appName = Movies App
moviesList = List Movies
usersList = List Users
reportsList = Reports
signIn = Login
signUp = Register
myProfileLink = My Profile
resetPassword = Change my password
logout = Logout


