# PAW-MoviesApp

./: .gitignore  .gitignore~  pom.xml
src/main/java/ar/edu/itba/it/paw/command/: LoginForm.java  SignUpForm.java
src/main/java/ar/edu/itba/it/paw/command/validator/: LoginFormValidator.java  SignUpFormValidator.java
src/main/java/ar/edu/itba/it/paw/daos/: CommentDao.java  Criteria.java  GenericDao.java  HibernateCommentDao.java  HibernateGenericDao.java  HibernateMovieDao.java  MovieDao.java  Order.java  PostgresCommentDao.java  PostgresMovieDao.java  PostgresUserDao.java  Session.java  UserDao.java
src/main/java/ar/edu/itba/it/paw/domain/: AbstractHibernateRepo.java  EmptyFieldException.java  EntityModel.java  EntityResolver.java  Error.java  FatalErrorException.java  HibernateMovieRepo.java  HibernateUserRepo.java  MovieRepo.java  NoIdException.java  PersistentEntity.java  UserRepo.java
src/main/java/ar/edu/itba/it/paw/domain/comment/: CantCommentBeforeMoviesReleaseDateException.java  Comment.java  CommentRepo.java  HibernateCommentRepo.java  NoCommentIdException.java
src/main/java/ar/edu/itba/it/paw/domain/commentRating/: CommentRating.java
src/main/java/ar/edu/itba/it/paw/domain/genre/: Genre.java  GenreRepo.java  HibernateGenreRepo.java
src/main/java/ar/edu/itba/it/paw/domain/movie/: HibernateMovieRepo.java  Movie.java  MovieRepo.java  NoGenreException.java  NoMovieIdException.java  NoStockAvailableException.java
src/main/java/ar/edu/itba/it/paw/domain/prize/: HibernatePrizeRepo.java  Prize.java  PrizeRepo.java
src/main/java/ar/edu/itba/it/paw/domain/report/: HibernateReportRepo.java  Report.java  ReportRepo.java
src/main/java/ar/edu/itba/it/paw/domain/reportHistory/: ReportHistory.java
src/main/java/ar/edu/itba/it/paw/domain/user/: EmailAlreadyTakenException.java  EmailNotFound.java  HibernateUserRepo.java  InvalidBirthDateException.java  LoginFailedException.java  NoAdminException.java  NoMoreThanOneCommentPerUserPerMovieException.java  NotMatchingPasswordsException.java  User.java  UserRepo.java
src/main/java/ar/edu/itba/it/paw/exceptions/: CantCommentBeforeMoviesReleaseDate.java  CantCommentBeforeMoviesReleaseDateException.java  EmailAlreadyTakenException.java  EmptyFieldException.java  FatalErrorException.java  InvalidBirthDateException.java  LoginFailedException.java  NoGenreException.java  NoMoreThanOneCommentPerUserPerMovieException.java  NoMovieIdException.java  NotMatchingPasswordsException.java
src/main/java/ar/edu/itba/it/paw/filters/: ExceptionFilter.java  TransactionFilter.java  UserFilter.java
src/main/java/ar/edu/itba/it/paw/models/: Comment.java  Entity.java  Error.java  Movie.java  MovieWithComments.java  PersistentEntity.java  User.java
src/main/java/ar/edu/itba/it/paw/services/: CommentService.java  CommentServiceImpl.java  HibernateUserRepo.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ar/edu/itba/it/paw/servlets/: CommentsServlet.java  HelloWorld.java  Index.java  LogOutServlet.java  LoginServlet.java  MovieServlet.java  MoviesServlet.java  RecoveryServlet.java  Registration.java
src/main/java/ar/edu/itba/it/paw/web/: AdminLink.java  BaseLink.java  CommentsController.java  ConditionalForm.java  ConditionalFormData.java  ConditionalLabel.java  ConditionalLink.java  DeleteLink.java  HomePage.html  HomePage.java  HomePage.properties  LoggedLink.java  MovieController.java  MoviesWicketApp.java  MoviesWicketSession.java  UserController.java
src/main/java/ar/edu/itba/it/paw/web/base/: BasePage.html  BasePage.java  BasePage.properties
src/main/java/ar/edu/itba/it/paw/web/command/: LoginForm.java  LoginFormValidator.java  MovieForm.java  SignUpForm.java
src/main/java/extra/: Filter.java  GenreFilter.java
src/main/resources/: create.sql  create.sql~  data.xml  database.properties  email.properties  hibernate.properties  insert.sql  mvc.xml  parse.properties  system-beans.xml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ErrorPage.html  ErrorPage.html~  comments.jsp  detailMovie.jsp  detailMovie.jsp~  exceptionPage.jsp  footer.jsp  header.jsp  header.jsp~  index.jsp  listMovies.jsp  listMovies.jsp~  login.jsp  login.jsp~  recovery.jsp  sign_up.jsp  sign_up.jsp~  viewHoroscope2.jsp  viewHoroscope2.jsp~
src/main/webapp/WEB-INF/jsp/comments/: list.jsp
src/main/webapp/WEB-INF/jsp/movie/: create.jsp  detail.jsp  detail.jsp~  edit.jsp  header.jsp  index.jsp  index.jsp~  list.jsp  list.jsp~
src/main/webapp/WEB-INF/jsp/user/: comments.jsp  comments.jsp~  footer.jsp  header.jsp  list.jsp  recovery.jsp  recovery.jsp~  sign_in.jsp  sign_up.jsp
src/test/java/: Start.java
src/test/java/ar/edu/itba/it/paw/domain/: CommentTest.java  GenreTest.java  MovieTest.java  PrizeTest.java  ReportTest.java  UserTest.java
src/test/resources/: create.sql  create.sql~  insert.sql  insert.sql~  insert2.sql  update.sql  update.sql~  update2.sql
(+59 files in other folders)
