jdbc.username=paw
jdbc.password=paw
jdbc.url=jdbc:postgresql://localhost/paw7
jdbc.driverClassName=org.postgresql.Driver
hibernate.show_sql            = false
hibernate.hbm2ddl.auto        = validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
