uploadDate = Upload Date: %s
commentsCount = Comments: %d
pageName = Welcome to our site.
pageDesc = A place for movie fans.
weekly = Weekly Releases
noReleases = No weekly releases to show
mostRanked = Most Ranked Movies
noRankedMovies = No ranked movies to show
recentMovies = Recent Uploaded Movies
noRecents = No recent uploads to show
usersOfInterest = Users Of Interest
noComments = No comments to show
commentedIn = Commented in
noUsers = No users to show
visitedMovies = Most Visited Movies
noVisitedMovies = No movies to show
