pageName = Recovery
pageDesc = Follow the steps to reset your password
email = Email
nextStep = Next Step
reseting = Reseting password for:
question = Question
answer = Answer
newPassword = New Password
confirmation = Confirm Password
reset = Reset Password
invalidEmail = The email you entered doesnt exist or is invalid
invalidAnswer = Incorrect answer
doesntMatch = Password doesnt match its confirmation
answerPlaceHolder =

