pageName = Login
pageDesc = Please complete these fields to sign in
password = Password
username = Username
login = Log In
passwordRecovery = Can't remember your password?
recover = Recover it!
invalidCredentials = Login Error!
