pageName = Register
pageDesc = Please complete these fields to sign up
firstName = First Name
lastName = Last Name
password = Password
email = Email
birthDate = Birth Date
confirmPassword = Confirm your Password
secretQuestion = Secret Question
secretAnswer = Secret Answer
signUp = Sign Up!
cancel = Cancel
invalidEmail = You must enter a valid email!
invalidConfirmation = Password and Password Confirmation must be the same
invalidDate = Date must be valid
invalidRegistration = Registration Error!!
Required = The field is required
captcha = Are you human?
wrongCaptcha = Incorrect Captcha!
errorRegistration = An error has ocurred!