movieTitleName = Title 
movieDirectorName = Director 
movieReleaseDateName = Release Date 
movieDurationName = Duration (minutes)
movieDescName = Description
movieGenresName = Genres
picture = Picture