pageName = Save Movie
pageDesc = Please complete these fields to save a movie
movieTitleName = Title 
movieDirectorName = Director 
movieReleaseDateName = Release Date 
movieDurationName = Duration (minutes)
movieDescName = Description
movieGenresName = Genres
movieCancelLinkName = Cancel 
movieSaveButtonName = Save