pageName = Movie List
pageDesc = A complete list of all movies
addMovieName = Add Movie
genreTitle = Genre:
genreSelect = Select genre...
filterButtonName = Filter
directorInputTitle = Director:
titleTableHeader = Title 
directorTableHeader = Director
releaseDateHeaderTitle = Release Date
deleteMovieName = Delete
editMovieLink = Edit