pageName = Movie List
pageDesc = A complete list of all movies
addMovieLink = Add Movie
genreTitle = Genre:
genreSelect = Select genre...
genreSelectTitle = Genre:
filterButtonName = Filter
directorInputTitle = Director:
titleTableHeader = Title 
directorTableHeader = Director
releaseDateHeaderTitle = Release Date
deleteMovieLink = Delete
editMovieLink = Edit