pageName = Movie Detail
visits = Visits to this Movie:
stock = Available Stock:
movieDirectorName = Director
movieReleaseDateName = Release Date
movieDurationName = Duration
movieDescName = Description
movieGenresName = Genres
deleteLinkName = Delete
moviePrizesName = Prizes
movieNominationsName = Nominations
movieDescriptionName = Description
adminSettingsName = Admin Settings
prizesAndNomName = Prizes and Nominations
PrizeAndNomPlaceholder = Prizes or Nominations name
addPrizeLinkName = Add
moviePictureName = Picture
uploadPictureLinkName = Upload
commentPanelHeading = Tell us your opinion!
commentRatingName = Rating
commentTitleName = Comment
commentsTitleName = Comments
commentAuthor = ${firstName} ${lastName} (${email}) said
commentRatingUnit = stars
reportLinkName = Report
timeUnitName = minutes
awardedCheckName = Awarded
averageRating = Average Rating


